{
  "name": "Kulture_Theme",
  "version": "1.0.0",
  "description": "Custom theme for Culture distribution based on Bootstrap v4 framework (https://getbootstrap.com)",
  "scripts": {
    "scss": "node-sass scss -o css"
  },
  "dependencies": {
    "bootstrap": "^4.6.2",
    "node-sass": "^9.0.0"
  }
}
